# CurrencyConvertor

202-Individual_project_Nithin/: input.csv  input.json  output.csv  output.json  output.xml  pom.xml
202-Individual_project_Nithin/src/main/java/conv/sample/converter/: CurrencyConversionException.java  CurrencyConverterApplication.java
202-Individual_project_Nithin/src/main/java/conv/sample/converter/model/: Transac.java  TransacResult.java  TransacResultList.java  TransactList.java
202-Individual_project_Nithin/src/main/java/conv/sample/converter/processor/: CsvTransacProcessor.java  JsonTransacProcessor.java  TransacProcessor.java  TransacProcessorFactory.java  XmlTransacProcessor.java
202-Individual_project_Nithin/src/main/java/conv/sample/converter/utility/: CurrencyConverter.java  CurrencyValidator.java
202-Individual_project_Nithin/src/main/resources/: input.csv  input.json  input.xml
202-Individual_project_Nithin/src/test/java/conv/sample/converter/: CurrencyConverterTest.java  CurrencyValidatorTest.java
202-Individual_project_Nithin/src/test/java/conv/sample/converter/processor/: CSVTransactionProcessorTest.java  JSONTransacProcessorTest.java  XMLTransacProcessorTest.java
202-Individual_project_Nithin/src/test/resources/: CalculatorTest.java  empty_output.csv  expected_output.csv  input.csv  input.json  input.xml  invalid_input.csv  output.xml  transactions_result.json
